<!DOCTYPE html>
<html ng-app="Application">
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DeliverMii Dashboard</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>
    <script src="lib.js"></script>
    <script src="Application.js"></script>
  </head>
<body layout-fill layout="row">
    <dashboard-sidebar></dashboard-sidebar>
    <main ui-view flex></main>
  </body>
</html>